<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <title>Route Planner</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        .container {
            padding-top: 2rem;
        }
        #result {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Route Planner</h1>
        <div class="row">
            <div class="col-md-6">
                <form id="routeForm" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="start" class="form-label">Starting Location</label>
                        <input type="text" class="form-control" id="start" name="start" required placeholder="e.g., New York, NY">
                        <div class="invalid-feedback">
                            Please enter a starting location.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="end" class="form-label">Destination</label>
                        <input type="text" class="form-control" id="end" name="end" required placeholder="e.g., Los Angeles, CA">
                        <div class="invalid-feedback">
                            Please enter a destination.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Plan Route</button>
                </form>
            </div>
        </div>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('routeForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            
            if (!form.checkValidity()) {
                e.stopPropagation();
                form.classList.add('was-validated');
                return;
            }

            const start = document.getElementById('start').value;
            const end = document.getElementById('end').value;
            const resultDiv = document.getElementById('result');
            
            try {
                const response = await fetch('/api/route', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ start, end })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    resultDiv.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                    return;
                }

                resultDiv.innerHTML = `
                    <div class="alert alert-success">
                        <h4>Route Details</h4>
                        <p>Total Distance: ${Math.round(data.distance)} miles</p>
                        <p>Total Fuel Cost: $${data.total_fuel_cost}</p>
                        <p>Number of Fuel Stops: ${data.fuel_stops.length}</p>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="${data.map_url}" allowfullscreen></iframe>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        });
    </script>
</body>
</html>
