<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <title>Route Map</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        .map-container {
            height: 100vh;
            width: 100%;
            padding: 20px;
        }
        .map-frame {
            height: 100%;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="map-container">
        <iframe class="map-frame" src="/static/maps/{{ map_id }}.html"></iframe>
    </div>
</body>
</html>