
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map');
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var route = [[43.156, -75.84528],[42.95881, -76.90927],[43.04849, -77.63127],[42.95144, -78.75966],[42.52817, -79.1364],[42.0541, -80.06929],[41.33451, -82.37194],[41.7555, -85.12677],[41.75599, -86.45929],[41.57112, -86.98465],[41.36461, -89.17314],[41.44668, -90.57825],[41.63302, -90.83838],[41.69996, -93.20783],[41.49415, -94.22421],[41.49868, -95.58077],[41.23325, -95.82954],[41.22368, -96.08821],[40.81585, -96.76447],[40.82356, -98.40494],[40.67242, -99.21757],[40.70863, -99.66695],[41.11271, -100.77209],[41.06121, -102.02887],[40.75431, -102.97722],[40.27534, -103.57301],[40.10352, -104.59978],[39.69559, -105.20944],[39.76607, -105.62843],[39.50174, -106.16464],[39.71205, -106.70001],[39.52038, -107.84752],[39.11828, -108.32859],[39.23293, -108.91004],[38.93349, -109.42432],[38.99168, -110.18403],[38.75547, -111.39082],[38.9322, -111.86371],[38.57984, -112.28138],[38.57572, -112.60618],[38.14399, -112.61587],[36.99046, -113.62711],[36.74391, -114.42265],[36.22954, -115.11512],[35.47035, -115.45171],[34.91105, -116.8064],[35.03031, -118.0917],[35.35374, -119.03847],[36.56592, -119.13361],[36.73432, -118.77376]];
        var fuelStops = [{lat: 42.0541, lng: -80.06929, price: 3.55},{lat: 42.95144, lng: -78.75966, price: 3.2},{lat: 42.52817, lng: -79.1364, price: 3.35},{lat: 42.0541, lng: -80.06929, price: 3.55},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.2},{lat: 42.0541, lng: -80.06929, price: 3.3},{lat: 42.95144, lng: -78.75966, price: 3.65},{lat: 42.52817, lng: -79.1364, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.0541, lng: -80.06929, price: 3.85},{lat: 42.95144, lng: -78.75966, price: 3.5},{lat: 42.52817, lng: -79.1364, price: 3.25},{lat: 42.0541, lng: -80.06929, price: 3.35},{lat: 42.95144, lng: -78.75966, price: 3.15},{lat: 42.52817, lng: -79.1364, price: 3.35},{lat: 42.52817, lng: -79.1364, price: 3.4},{lat: 42.0541, lng: -80.06929, price: 3.45},{lat: 42.95144, lng: -78.75966, price: 3.15},{lat: 42.52817, lng: -79.1364, price: 3.2},{lat: 42.0541, lng: -80.06929, price: 3.4},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.1},{lat: 42.0541, lng: -80.06929, price: 3.45},{lat: 42.95144, lng: -78.75966, price: 3.35},{lat: 42.52817, lng: -79.1364, price: 3.6},{lat: 42.0541, lng: -80.06929, price: 3.45},{lat: 42.95144, lng: -78.75966, price: 3.5},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.0541, lng: -80.06929, price: 3.65},{lat: 42.95144, lng: -78.75966, price: 3.5},{lat: 42.52817, lng: -79.1364, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.65},{lat: 42.0541, lng: -80.06929, price: 4.15},{lat: 42.95144, lng: -78.75966, price: 3.1},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.0541, lng: -80.06929, price: 3.45},{lat: 42.95144, lng: -78.75966, price: 3.75},{lat: 42.52817, lng: -79.1364, price: 3.2},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.0541, lng: -80.06929, price: 3.35},{lat: 42.95144, lng: -78.75966, price: 3.1},{lat: 42.52817, lng: -79.1364, price: 3.2},{lat: 42.0541, lng: -80.06929, price: 3.1},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.15},{lat: 42.0541, lng: -80.06929, price: 3.3},{lat: 42.95144, lng: -78.75966, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.35},{lat: 42.0541, lng: -80.06929, price: 3.3},{lat: 42.95144, lng: -78.75966, price: 4.25},{lat: 42.52817, lng: -79.1364, price: 3.25},{lat: 42.0541, lng: -80.06929, price: 3.2},{lat: 42.95144, lng: -78.75966, price: 3.6},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.0541, lng: -80.06929, price: 4.25},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.0541, lng: -80.06929, price: 3.5},{lat: 42.95144, lng: -78.75966, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.35},{lat: 42.0541, lng: -80.06929, price: 3.25},{lat: 42.95144, lng: -78.75966, price: 3.1},{lat: 42.52817, lng: -79.1364, price: 3.15},{lat: 42.0541, lng: -80.06929, price: 3.2},{lat: 42.95144, lng: -78.75966, price: 3.35},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.52817, lng: -79.1364, price: 3.85},{lat: 42.0541, lng: -80.06929, price: 3.5},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.4},{lat: 42.0541, lng: -80.06929, price: 3.45},{lat: 42.95144, lng: -78.75966, price: 3.2},{lat: 42.52817, lng: -79.1364, price: 3.05},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.0541, lng: -80.06929, price: 3.2},{lat: 42.95144, lng: -78.75966, price: 3.65},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.0541, lng: -80.06929, price: 3.1},{lat: 42.95144, lng: -78.75966, price: 3.15},{lat: 42.52817, lng: -79.1364, price: 3.65},{lat: 42.0541, lng: -80.06929, price: 3.1},{lat: 42.95144, lng: -78.75966, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.4},{lat: 42.52817, lng: -79.1364, price: 3.15},{lat: 42.0541, lng: -80.06929, price: 3.25},{lat: 42.95144, lng: -78.75966, price: 3.35},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.0541, lng: -80.06929, price: 3.25},{lat: 42.95144, lng: -78.75966, price: 3.45},{lat: 42.52817, lng: -79.1364, price: 3.15},{lat: 42.52817, lng: -79.1364, price: 3.2},{lat: 42.0541, lng: -80.06929, price: 3.35},{lat: 42.95144, lng: -78.75966, price: 3.15},{lat: 42.52817, lng: -79.1364, price: 3.35},{lat: 42.0541, lng: -80.06929, price: 3.2},{lat: 42.95144, lng: -78.75966, price: 3.55},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.52817, lng: -79.1364, price: 3.6},{lat: 42.0541, lng: -80.06929, price: 3.45},{lat: 42.95144, lng: -78.75966, price: 3.15},{lat: 42.52817, lng: -79.1364, price: 3.75},{lat: 42.0541, lng: -80.06929, price: 3.35},{lat: 42.95144, lng: -78.75966, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.1},{lat: 42.0541, lng: -80.06929, price: 3.15},{lat: 42.95144, lng: -78.75966, price: 3.4},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.52817, lng: -79.1364, price: 3.15},{lat: 42.0541, lng: -80.06929, price: 3.2},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.0541, lng: -80.06929, price: 3.1},{lat: 42.95144, lng: -78.75966, price: 3.65},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.45},{lat: 42.0541, lng: -80.06929, price: 3.1},{lat: 42.95144, lng: -78.75966, price: 3.5},{lat: 42.52817, lng: -79.1364, price: 3.15},{lat: 42.0541, lng: -80.06929, price: 3.35},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.3},{lat: 42.52817, lng: -79.1364, price: 3.85},{lat: 42.0541, lng: -80.06929, price: 3.3},{lat: 42.95144, lng: -78.75966, price: 3.4},{lat: 42.52817, lng: -79.1364, price: 3.15},{lat: 42.0541, lng: -80.06929, price: 3.65},{lat: 42.95144, lng: -78.75966, price: 3.65},{lat: 42.52817, lng: -79.1364, price: 3.25},{lat: 42.0541, lng: -80.06929, price: 3.25},{lat: 42.95144, lng: -78.75966, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.25},{lat: 42.52817, lng: -79.1364, price: 3.35},{lat: 42.0541, lng: -80.06929, price: 3.2},{lat: 42.95144, lng: -78.75966, price: 3.2},{lat: 42.52817, lng: -79.1364, price: 3.4},{lat: 42.0541, lng: -80.06929, price: 3.2}];

        // Add route polyline
        var routeLine = L.polyline(route, {color: 'blue', weight: 3}).addTo(map);

        // Add fuel stop markers
        fuelStops.forEach(function(stop) {
            L.marker([stop.lat, stop.lng])
             .bindPopup('Fuel Stop<br>Price: $' + stop.price + '/gal')
             .addTo(map);
        });

        // Fit map to route bounds
        map.fitBounds(routeLine.getBounds());
    </script>
</body>
</html>
