
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map');
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var route = [[40.74705, -73.82583],[40.90265, -74.0889],[40.92284, -75.06263],[41.07464, -75.39883],[40.98637, -76.71536],[41.06948, -77.4089],[40.94446, -77.72676],[41.19051, -79.21524],[41.1109, -80.83143],[41.24101, -80.99285],[41.39196, -82.12358],[41.35346, -82.87283],[41.59035, -83.64002],[41.62822, -84.81128],[41.75691, -85.21955],[41.75593, -86.45992],[41.57112, -86.98465],[41.36461, -89.17314],[41.44668, -90.57825],[41.63302, -90.83838],[41.6999, -93.20946],[41.49415, -94.22421],[41.49868, -95.58077],[41.23325, -95.82954],[41.22368, -96.08821],[40.81628, -96.76072],[40.82356, -98.40494],[40.66999, -99.01908],[40.70826, -99.66553],[41.10731, -100.73719],[41.11454, -101.73467],[40.75678, -102.97197],[40.27499, -103.57399],[40.10388, -104.59892],[39.69559, -105.20944],[39.76607, -105.62843],[39.50174, -106.16464],[39.71205, -106.70001],[39.52038, -107.84752],[39.11828, -108.32859],[39.23293, -108.91004],[38.93349, -109.42432],[38.99168, -110.18403],[38.75547, -111.39082],[38.9322, -111.86371],[38.57984, -112.28138],[38.57572, -112.60618],[38.14399, -112.61587],[36.99046, -113.62711],[36.74391, -114.42265],[36.22954, -115.11512],[35.47035, -115.45171],[34.88239, -117.06357],[34.06797, -117.54677],[34.0534, -118.2423]];
        var fuelStops = [{lat: 41.06948, lng: -77.4089, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.6},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 40.98637, lng: -76.71536, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.75},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 40.98637, lng: -76.71536, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.85},{lat: 40.98637, lng: -76.71536, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.6},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.05},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 40.98637, lng: -76.71536, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.55},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 40.98637, lng: -76.71536, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 40.98637, lng: -76.71536, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 40.98637, lng: -76.71536, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.6},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.55},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.65},{lat: 40.98637, lng: -76.71536, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.05},{lat: 41.06948, lng: -77.4089, price: 3.85},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 4.25},{lat: 40.98637, lng: -76.71536, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.75},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.65},{lat: 41.06948, lng: -77.4089, price: 3.85},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 40.98637, lng: -76.71536, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 40.98637, lng: -76.71536, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.75},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 40.98637, lng: -76.71536, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.05},{lat: 41.06948, lng: -77.4089, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 40.98637, lng: -76.71536, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 40.98637, lng: -76.71536, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.2},{lat: 40.98637, lng: -76.71536, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 40.98637, lng: -76.71536, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 4.15},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.75},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 40.98637, lng: -76.71536, price: 3.6},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.1},{lat: 40.98637, lng: -76.71536, price: 3.65},{lat: 41.06948, lng: -77.4089, price: 3.85},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 4.25},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 40.98637, lng: -76.71536, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.05},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.85},{lat: 41.06948, lng: -77.4089, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 40.98637, lng: -76.71536, price: 3.2},{lat: 41.06948, lng: -77.4089, price: 3.15},{lat: 41.06948, lng: -77.4089, price: 3.75},{lat: 41.06948, lng: -77.4089, price: 3.5},{lat: 41.06948, lng: -77.4089, price: 3.45},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 40.98637, lng: -76.71536, price: 3.25},{lat: 41.06948, lng: -77.4089, price: 3.35},{lat: 41.06948, lng: -77.4089, price: 3.4},{lat: 41.06948, lng: -77.4089, price: 3.3},{lat: 41.06948, lng: -77.4089, price: 3.45}];

        // Add route polyline
        var routeLine = L.polyline(route, {color: 'blue', weight: 3}).addTo(map);

        // Add fuel stop markers
        fuelStops.forEach(function(stop) {
            L.marker([stop.lat, stop.lng])
             .bindPopup('Fuel Stop<br>Price: $' + stop.price + '/gal')
             .addTo(map);
        });

        // Fit map to route bounds
        map.fitBounds(routeLine.getBounds());
    </script>
</body>
</html>
